{
  "name": "Ads.txt Watch Tool",
  "description": "This extension allows AdTech to verify the presence and version of ads.txt file on a list of servers.",
  "version": "1.1",

  "permissions": [
    "<all_urls>"
  ],

  "background": {
    "scripts": []
  },
  
  "browser_action": {
    "default_title": "Ads.txt Watch Tool",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "manifest_version": 2
}
