{
  "manifest_version": 2,
  "name": "WebProducer information from active tab extension",
  "version": "1.0",

  "description": "This extension allows the user to get information from the current page DOM.",

  "icons": {
    "48": "icon.png"
  },

  "options_page": "options.html",

  "browser_action": {
    "default_title": "WebProducer Information",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "storage",
    "tabs", 
    "<all_urls>"
  ]
}